.index_banner{
    display: flex;
    justify-content:center;
    align-items:center;
    .slider-decorator-0{
        bottom:0.3rem !important;
    }
} 

.index_banner_item{
    width: 100%;
    img{
        width: 100%;
    }
}

