.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.index_link_grid{
    .am-grid-icon{
        width: 50% !important;
        height: 50% !important;
        margin-top: 0 !important;
        margin-bottom: -0.08rem;
    }   
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content{
    width: auto;
    height: auto;
    padding: 0;
}
.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
    width: 50% !important;
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
    .px2rem(font-size, 24);
}
//@media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx){
//  display: none;
//  border: none;
//  width: 0;
//  height: 0;
//}

