.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.menu{
    .px2rem(margin-bottom,100);
    .menu_item{
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        background-color: #FFFFFF;
        color: #000000;
//      .px2rem(padding-left, 30);
//      .px2rem(padding-right, 30);
        .px2rem(margin-bottom, 2);
        .px2rem(font-size, 30);
        .px2rem(height, 90);
        .px2rem(line-height, 90);
        box-sizing: content-box;
        p{
            margin: 0;
            padding: 0;
            .px2rem(padding-left,30);
            .px2rem(padding-right,30);
        }
        .cdm{
            color: #000000;
        }
        .jq{
            float: right;
        }
        .ys{
            color: #f05053;
        }
    }
}
.case{
    .px2rem(margin-top,10);
    .px2rem(padding-bottom,120);
    background-color: #FFFFFF;
    .px2rem(font-size, 30);
    
    .case_item{
        color: #646464;
        display: block;
//      .px2rem(height,386);
//      .px2rem(line-height,386);
        h3{
//          margin: 0;
//          padding: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
}
