.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.Details-banquet{ 
    position: relative;
    .banquet-details-content{
        position: absolute;
        top: 0;
        left: 0;
//      .px2rem(margin-top,130);
        .px2rem(height,330);
        h3{
            .px2rem(padding-left,30);
            .px2rem(font-size,30);
            color: #FFFFFF;
        }
        .info{
            .px2rem(padding-left,30);
            .px2rem(font-size,24);
            color: #FFFFFF;
        }
        table{
            .px2rem(padding-left,60);
            .px2rem(font-size,24px);
            color: #7E7E7E;
            width: 100%;
        }
    }
    .banquet-lunbo{
//      .px2rem(padding-top,220);
        img{
            .px2rem(height,400) !important;
        }
    }
    .banquet-xiangqing{
        height: 100%;
//      .px2rem(padding-top,200);
    }
}
