.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}

.Collect{
    .Collect-content{
        background: url(../../../public/mysc/mysc.png) no-repeat center center;
        background-size: 50%;
        .px2rem(padding-top,1300);
        .px2rem(padding-left,30);
        .px2rem(padding-right,30);
        .px2rem(font-size,50);
        text-align: center;
    }
}