.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}


.sidajinggang{
    .Tabs{
        .px2rem(padding-top,88);
    }
    .mall_item .mall_item_inner {
        .px2rem(width,196);
        .px2rem(height,148);
        .px2rem(margin-right,20);
        vertical-align: bottom;
    }
    .mall_item_inner_right{
        .px2rem(height,148);
        
        .liulan-data{
            padding: 0;
            margin: 0;
        }
    }
    .am-list-body{
       .px2rem(padding-top,10);
    }
    .list-view-section-body{
        padding-top: 0;
    }
}
