.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.comment{
    background-color: #FFFFFF;
    .px2rem(padding-top,5);
    .px2rem(padding-bottom,5);
    .comment-top{
        .am-button{
            width:40%;
            margin: 0 auto;
            border: none;
            border-radius: 20px;
            color: #FFFFFF;
            background-color: #f05053;
            .px2rem(height,52);
            .px2rem(line-height,52);
            .px2rem(font-size,24);
            .px2rem(margin-top,20);
        }
        .touxiang{
            margin: 0;
            padding: 0;
            .px2rem(width,60);
            .px2rem(height,60);
            .px2rem(margin-right,20);
            display: inline-block;
            border-radius: 10px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        h1{
            .px2rem(font-size,16);
            color: #f05053;
        }
        .comment-content{
            display: inline-block;
            width: 84%;
            p{
                margin: 0;
                padding: 0;
            }
            .comment-user{
                color: #f05053;
                .px2rem(padding-top,40);
                span{
                    float: right;
                    color: #7e7e7e;
                }
            }
            .comment-content{
                .px2rem(margin-top,20);
            }
        }
    }
}
