.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.shopping-car{
    h1{
        margin: 0;
        padding:0;
        text-align: center;
        background-color: #f05053;
        color: #FFFFFF;
        .px2rem(padding,20);
        .px2rem(padding-top,40);
    }
    .car-content{
        background: url(../../../public/car/konggouwuche.png) no-repeat center center;
        background-size: 50%;
        .px2rem(padding-top,500);
        .px2rem(padding-left,30);
        .px2rem(padding-right,30);
        .px2rem(font-size,50);
        color: red;
        text-align: center;
    }
}
