ol,ul{
    list-style: none;
}
.menu-caiming{
    
    .menu{
    overflow: hidden;
    margin-bottom: 0;
    .taocan1{
        h3{
            color: #f05053;
        }
        width: 100%;
        text-align: center;
        float: left;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                text-align: center;
                line-height: 20px;
            }
        }
    }
    .taocan2{
        h3{
            color: #f05053;
        }
        float: left;
        margin: 0;
        padding: 0;
        width: 50%;
        text-align: center;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                text-align: center;
                line-height: 20px;
            }
        }
    }
}
}

