.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.Details_header{
    background-color: rgb(0,0,0);
    position: fixed;
    z-index: 1000;
    background: url(../../../public/details/liebiaofenxiang.png) no-repeat 94% center;
    background-size: contain;
    .px2rem(height, 28);
    .px2rem(line-height, 28);
    .px2rem(margin-top, 20);
    .px2rem(padding-left, 30);
    width: 100%;
    span{
        display: inline-block;
        .px2rem(width, 28);
        .px2rem(height, 28);
        background: url(../../../public/details/fanhui.png) no-repeat center center;
        background-size: contain;
    }
}

