.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.Details-banquet{
    width: 100%;
    text-align: left;
    background-color: rgba(0,0,0,0);
    
    .banquet_item{
        .px2rem(padding-top, 20);
        overflow: hidden;
        width: 100%;
        display: block;
        background-color:#FFFFFF;
        .px2rem(margin-bottom, 20);
        .px2rem(padding-left, 30);
        .px2rem(padding-right, 30);
        .banquet-content{
            float: left;
            .px2rem(margin-bottom, 20);
            
            h3{
                color: #000000;
                margin: 0;
                padding: 0;
                .px2rem(font-size, 30);
                .px2rem(margin-bottom, 30);
                font-weight: 400;
            }
            table{
                color: #646464;
                width: 100%;
                .msg{
                    .px2rem(padding-right, 40);
                }
            }
        }
        img{
            float: left;
            .px2rem(width, 168);
            .px2rem(height, 126);
            .px2rem(padding-bottom, 20);
            .px2rem(margin-right, 20);
            box-sizing: content-box;
            vertical-align: bottom;
        }
        .am-button{
            display: inline-block;
        }
        .examine{
            .px2rem(width, 120);
            .px2rem(height, 40);
            .px2rem(line-height, 40);
            float: right;
            color: #f05053;
            border: 1px solid #f05053;
            box-sizing: content-box;
            text-align: center;
            border-radius: 5px;
            .px2rem(margin-top, 64);
            vertical-align: middle;
            .px2rem(font-size, 18);
        }
    }
}
