
.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.Details-interest{
    background-color: #FFFFFF;
    .px2rem(margin-bottom,100);
    .interest_item{
        color: #000000;
        display: inline-block;
        .recommend-top{
            h3{
                margin: 0;
                padding: 0;
                
                .px2rem(font-size,26);
                .px2rem(padding-top,20);
                .px2rem(padding-bottom,20);
            }
            p{
                margin: 0;
                padding: 0;
                .px2rem(padding-bottom,30); 
                .px2rem(font,30); 
                color: #F05053;
                span{
                    float: right;
                    color: #000000;
                }
                .price{
                    color: #f05053;
                }
            }
        }
        img{
            .px2rem(width,334);
            .px2rem(height,200);
            .px2rem(padding-top,20);
        }
    }
    .interest_item:nth-child(2n-1){
        .px2rem(margin-right,20);
    }
}
