.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}

.List_search{
    position: fixed;
    z-index: 1002;
    background-color: #f05053;
    width: 100%;
    .px2rem(height,88);
    .px2rem(line-height,88);
    color: #FFFFFF;
    text-align: center;
    .px2rem(font-size,30);
    .fh{
        float: left;
        display: inline-block;
        .px2rem(width, 36);
        .px2rem(height, 36);
        background: url(../../../public/details/fanhui.png) no-repeat center center;
        background-size: contain;
        .px2rem(margin-top,27);
        .px2rem(margin-left,20);
    }
    a{
        float: right;
        position: relative;
        .px2rem(top, 27);
        right: 10px;
        .px2rem(width, 40);
        .px2rem(height, 40);
        background: url(../../../public/search/fdj.png) no-repeat center;
        background-size: contain;
    }
}
