.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
ul,ol{
    list-style: none;
}
.fl{
    float: left;
}
//筛选栏开始
    #filter {
        background-color: #FFFFFF;
        position: fixed;
        z-index: 888;
//      .px2rem(top,88);
        left: 0;
        overflow: hidden;
        width: 100%;
        text-align: center;
        .filter-area,
        .filter-star,
        .filter-synthetical {
            a {
                color: #4b4b4b;
                font-size: 1.5em;
                .px2rem(height,80);
                .px2rem(line-height,80);
                display: inline-block;
                width: 100%;
                background: url(../../../public/filtrateImg/xiajiantou.png) no-repeat 94% center;
            }
        }
        .filter-area {
            width: 33.3%;
        }
        .filter-synthetical {
            width: 33.3%;
        }
        .filter-star {
            width: 33.3%;
        }
        .saixuan1,
        .saixuan2,
        .saixuan3{
            li{
                .px2rem(margin-top,10);
            }
            li:last-child{
                .px2rem(margin-bottom,16);
            }
            font-size: 1.5em;
            text-align: left;
            width: 100%;
            display: none;
            .px2rem(padding-left,30);
        }
    }
    //筛选栏结束