.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}

.pf{
    position: fixed;    
    z-index: 888;
    width: 100%;
    .service{
        position: absolute;
        .px2rem(right, 70);
        .px2rem(top, 68);
        .px2rem(width, 36);
        .px2rem(height, 36);
        background: url(../../../public/indexImgs/kefu.png) no-repeat;
        background-size: contain;
    }
    .am-search{
        background-color: transparent;
        width: 60%;
        margin: 0 auto;
        .px2rem(margin-top, 40);
        padding: 0;
        .am-search-input{
            background-color: rgba(255,255,255,.4);
            width: 60%;
            .px2rem(height, 40);
            .px2rem(line-height, 40);
            
              .am-search-synthetic-ph{
                 width: 150px;
                .px2rem(height, 40);
                .px2rem(line-height, 40); 
              }
              .am-search-input input[type="search"]{
                  .px2rem(height, 40);
                  .px2rem(line-height, 40);
              }
        }

        .am-search-cancel{
            display: none;
        }
        
    }
}