.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}

.am-list-body{
    .px2rem(padding-top,170);
    .px2rem(padding-left,10);
    .px2rem(padding-right,10);
    
}
.list-view-section-body{
    .px2rem(padding-top,15);
}
.mall_item{
    display: block;
    overflow: hidden;
    .px2rem(padding-bottom,30);
    .mall_item_inner{
        float: left;
        .px2rem(width,254);
        .px2rem(height,190);
        .px2rem(margin-right,20);
        vertical-align: bottom;
        img{
            width: 100%;
            height: 100%;
            object-fit:center;
            align-items:center;
        }
    }
    .mall_item_inner_right{
        position: relative;
        float: left;
        vertical-align: bottom;
        .px2rem(width,450);
        color: #4b4b4b;
        .px2rem(height,190);
        p{
            margin: 0;
            padding: 0; 
            width: 100%;
            .px2rem(font-size,30);
            color: #242424;
            .collect{
                .px2rem(margin-right,40);
                .px2rem(padding-left,40);
                background: url(../../../public/list/xihuan.png) no-repeat;
                background-size: contain;
            }
            .visit{
                .px2rem(margin-right,40);
                .px2rem(padding-left,70);
                background: url(../../../public/list/liulan.png) no-repeat;
                background-size: contain;
            }
            .evaluate{
                .px2rem(padding-left,42);
                background: url(../../../public/list/pingjia.png) no-repeat;
                background-size: contain;
            }
        }
        .site{
            position: absolute;
            .px2rem(font-size,18);
            .px2rem(height,28);
            .px2rem(line-height,28);
//          overflow: hidden;
//          white-space: nowrap;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .liulan-data{
            position: absolute;
            .px2rem(bottom,48);
            .px2rem(font-size,18);
            .px2rem(margin-top,10);
            .px2rem(padding-bottom,10);
            width: 100%;
        }
        .jq_tc{
            position: absolute;
            bottom: 0;
        }
        h3{
            position: relative;
            margin: 0;
            padding: 0;
            .px2rem(font-size,30);
            .px2rem(margin-bottom,20);
            color: #242424;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .price{
            .px2rem(font-size,30);
            color: #f05053;
        }
        
        .tablemax{
            .px2rem(margin-left,30);
            .px2rem(font-size,24);
        }
    }
}
