.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.am-list-body{
    .px2rem(padding-top,80);
}
.mall_item{
    display: block;
    overflow: hidden;
    .px2rem(padding-bottom,38);
    .mall_item_inner{
        display: inline-block;
        .px2rem(width,300);
        .px2rem(height,224);
        .px2rem(margin-right,20);
        vertical-align: bottom;
        img{
            width: 100%;
            height: 100%;
            object-fit:center;
            align-items:center;
        }
    }
    .mall_item_inner_right{
        display: inline-block;
        vertical-align: bottom;
        .px2rem(width,400);
        color: #4b4b4b;
        
        p{
            margin: 0;
            padding: 0; 
            .collect{
                .px2rem(margin-right,40);
                .px2rem(padding-left,40);
                background: url(../../../public/list/xihuan.png) no-repeat;
                background-size: contain;
            }
            .visit{
                .px2rem(margin-right,40);
                .px2rem(padding-left,70);
                background: url(../../../public/list/liulan.png) no-repeat;
                background-size: contain;
            }
            .evaluate{
                .px2rem(padding-left,42);
                background: url(../../../public/list/pingjia.png) no-repeat;
                background-size: contain;
            }
        }
        .site{
            .px2rem(margin-bottom,40);
        }
        .liulan-data{
            .px2rem(margin-top,10);
            .px2rem(padding-bottom,10);
        }
        h3{
            margin: 0;
            padding: 0;
            .px2rem(font-size,30);
            .px2rem(margin-bottom,40);
            color: #242424;
        }
        
        .price{
            .px2rem(font-size,30);
            color: #f05053;
        }
        
        .tablemax{
            .px2rem(margin-left,30);
        }
    }
}
