.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.Details-banquet{
    width: 100%;
    text-align: left;
    background-color: rgba(0,0,0,0);
    .banquet_item2{
        position: relative;
        width: 100%;
        display: block;
        background-color:#FFFFFF;
        .px2rem(margin-bottom, 20);
        .px2rem(padding-left, 30);
        .px2rem(padding-right, 30);
        .banquet-content{
            display: inline-block;
            .px2rem(margin-bottom, 20);
            
            h3{
                color: #000000;
                margin: 0;
                padding: 0;
                .px2rem(font-size, 30);
                .px2rem(margin-bottom, 40);
                font-weight: 400;
            }
            .jg{
                margin: 0;
                padding: 0;
                color: #646464;
                .px2rem(font-size, 30);
                .jg1{
                    color: #F05053;
                }
            }
        }
        img{
            display: inline-block;
            .px2rem(width, 132);
            .px2rem(height, 98);
            .px2rem(padding-bottom, 20);
            .px2rem(margin-right, 20);
            .px2rem(padding-top, 20);
            box-sizing: content-box;
            vertical-align: bottom;
        }
        .am-button{
            display: inline-block;
        }
        .examine{
            .px2rem(width, 120);
            .px2rem(height, 40);
            .px2rem(line-height, 40);
            position: absolute;
            color: #f05053;
            border: 1px solid #f05053;
            box-sizing: content-box;
            text-align: center;
            border-radius: 5px;
            .px2rem(top, 56);
            .px2rem(right, 20);
            vertical-align: middle;
            .px2rem(font-size, 18);
        }
    }
}
