.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.subNav{
    .am-flexbox .am-flexbox-item{
        -webkit-box-flex: auto;
        -ms-flex: auto;
        flex: auto;
    }
    .am-flexbox-item{
        img{
            width: 100%;
        }
        
    }
    
}
