.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}
.my{
    .my-icon{
        .am-list-item {
            span{
                float: right;
                .px2rem(font-size,24);
                color: #7b7b7b;
            }
        }
        .am-list-item:nth-child(1) .am-list-thumb{
            .px2rem(width,34);
            .px2rem(height,28);
            img{
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        .am-list-item:nth-child(2) .am-list-thumb{
            .px2rem(width,34);
            .px2rem(height,34);
            img{
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        .am-list-item:nth-child(3) .am-list-thumb{
            .px2rem(width,34);
            .px2rem(height,35);
            img{
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        .am-list-item:nth-child(4) .am-list-thumb{
            .px2rem(width,35);
            .px2rem(height,35);
            img{
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        .am-list-item .am-list-line .am-list-content{
            margin: 0;
            padding: 0;
            color:#646464;
            .px2rem(font-size,30);
        }
    }
    .am-list-item .am-list-line .am-list-arrow{
        .px2rem(margin-left,20);
    }
    
    .am-list-item .am-list-thumb{
        .px2rem(width,120);
        .px2rem(height,120);
        img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
    .am-list-item .am-list-line .am-list-content{
        margin: 0;
        padding: 0;
        color:#646464;
        .px2rem(font-size,36);
    }
    .am-list-item .am-list-line .am-list-brief{
        .px2rem(font-size,24);
    }
    .am-list-item{
        min-height: 50px;
        border-bottom: 1px solid #f2f2f2;
    }
    .am-list-item .am-list-line-multiple{
        padding: 0;
        .px2rem(padding,40);
        .px2rem(padding-left,0);
    }
    .am-list-body{
        padding: 0;
    }
    .am-grid.am-grid-square .am-grid-item .am-grid-item-content{
        left: 20%;
    }
    .am-list-line::after{
    }
}
